.TH DM 1
.SH NAME
dm \- dump a file
.SH SYNOPSIS
.B "dm [-n#] [-v] [-E] [-f#] [-F#] [[-+]format]... [file]..."
.br
.B "dm -V"
.SH DESCRIPTION
.B dm
dumps a file in one or more formats, as specified by the format
argument(s).
If no filenames are specified, standard input is read and dumped.
If the \-V option is specified, the version number is printed.
.PP
Each format option begins with either a minus sign or a plus sign.
If a format begins with a plus sign, it is displayed on the same
line as the previous format.
If a format begins with a minus sign, it is displayed
on a new line; that is, under the previous format.
If the first format option begins with a plus sign rather than a minus sign,
a default format (-x) is used as the first format, 
and the plus format is used as the second format.
If an option begins with two minus signs, it does not set up
a format, but rather changes the defaults for any following formats.
.PP
Numbers entered on the command line
are decimal by default, but may be preceeded by 0 to make them octal,
or 0x to make them hexadecimal.
In addition, a number may be followed by a "k" to multiply it by 1024, or
by "m" to multiply it by 1024*1024, or by "g" to multiply it by 1024*1024*1024.
.PP
Formats may include the following option letters:
.IP b
Dump bytes.
.IP w
Dump words (2 bytes).
.IP l
Dump longs (4 bytes).
.IP L
Dump long-longs (8 bytes).
.IP x
Dump in hexadecimal.
.IP o
Dump in octal.
.IP d
Dump in decimal.
.IP r#
Dump in radix #, where # is a decimal number
between 2 and 36.
Digits between 10 and 35 are represented by the letters a \- z
(or A \- Z if \-X is specified).
.IP X
Use uppercase letters for digits between 10 and 35.
The default is to use lowercase.
.IP c
Dump as ASCII characters.
Each non-printable character is printed as a period.
.IP C
Dump as ASCII characters.
Each non-printable character is printed as the hex value of the character.
However, if a radix is specified (via \-d, \-o or \-r),
that radix is used (instead of hex) to display the non-printable characters.
.IP e
Used with \-C,
causes certain non-printable characters to be printed as escape sequences,
similar to the backslash escape sequences used in the C language.
Escape sequences are used for the following characters:
.nf
0x00  \\0
0x08  \\b
0x1B  \\e
0x0C  \\f
0x0A  \\n
0x0D  \\r
0x09  \\t
.fi
Other non-printables are printed as numbers, or, if the \-m flag
is also given, as ASCII mnemonics if possible.
.IP m
Used with \-C,
causes certain non-printable characters to be printed as mnemonic names:
.nf
0x00  NUL
0x01  SOH
0x02  STX
0x03  ETX
0x04  EOT
0x05  ENQ
0x06  ACK
0x07  BEL
0x08  BS
0x09  HT
0x0a  NL
0x0b  VT
0x0c  NP
0x0d  CR
0x0e  SO
0x0f  SI
0x10  DLE
0x11  DC1
0x12  DC2
0x13  DC3
0x14  DC4
0x15  NAK
0x16  SYN
0x17  ETB
0x18  CAN
0x19  EM
0x1a  SUB
0x1b  ESC
0x1c  FS
0x1d  GS
0x1e  RS
0x1f  US
0x7F  DEL
.fi
.IP u
Dump as UTF-8 characters.
A multibyte character is printed in the position of its first byte.
Each non-printable character is printed as a period.
Continuation bytes are printed as underscores.
.IP U
Dump as UTF-8 characters.
Each non-printable character is printed as the value of the codepoint of the character.
If a radix is specified (via \-d, \-o or \-r),
all characters (not just non-printable ones) are printed as the value of the codepoint character.
.IP s
Treat each number as signed.
The default is to treat each number as unsigned.
.IP q
Treat each number as little-endian.
.IP Q
Treat each number as big-endian.
If neither \-q nor \-Q is specified, numbers are treated
as having the same endianness as the host computer.
.IP j
Left justify each number in the display.
The default is to right justify.
.IP z
Zero pad each number in the display.
The default is to pad with spaces.
.IP ,#
Insert a comma after each # digits in the display,
where # is a decimal integer.
The default is not to insert any commas.
.IP .#
Like ",", but inserts dots instead of commas.
.IP p#
Force the minimum printing width of each number in the display 
to be # spaces, where # is a decimal integer.
If no \-p option is given, a width is chosen wide enough to hold the
largest possible number of the given radix and size (byte,word,long).
The \-p option will never cause truncation of the displayed number,
so a number may exceed the specified width;
this may disrupt the columnar alignment of the output.
.IP k
Apply color to nonprintable and invalid characters in the output.
.IP a
Specifies that this format applies to the file ADDRESSES in the display,
rather than the data items.
The default for addresses is hexadecimal;
however, the default address format is affected by any \-- options.
The size of addresses is always longwords and cannot be changed.
The option \-aN will suppress addresses.

.PP
Only one of b,w,l,L,c,C,u,U may be specified in any single format option.
If none are specified, the default is l (unless changed by a \-- option).
Only one of x,d,o,r,c,u may be specified in any single format option.
If none are specified, the default is x (unless changed by a \-- option).
.PP
These are the global options (not part of a format):
.IP \-n#
By default, the file is dumped 16 bytes per line.
The \-n option may specify a different number of bytes per line.
.IP \-v
By default, display lines that are identical to the previous displayed
line are not displayed; instead a "*" is displayed to indicate
missing repeated lines.
The \-v option overrides this and causes all data to be displayed.
.IP \-E
Prints an extra newline after all formats have been
printed for each line.
.IP \-f#
Specifies an offset in the file from which to start dumping.
.B dm
will seek to this offset before beginning to dump data.
.IP \-F#
Like \-f, but the offset is reached by reading
thru the file rather than seeking.

.SH "EXAMPLES"
.IP "dm file"
Dump the file as hex longs.
.IP "dm \-xb +c file"
Dump the file as hex bytes and ASCII characters, side by side.
.IP "dm \-xls \-dw \-ob file"
Dump the file as signed hex longs, unsigned decimal words, and 
unsigned octal bytes, vertically aligned.
.IP "dm \-n8 \-ad \-x +c \-r3w file"
Dump the file, 8 bytes per line, as hex longs, ASCII characters and
trinary (radix 3) words.
The characters are to the right of the hex longs, and the
trinary words are below the hex longs.
Addresses are displayed in decimal.
.IP "dm \-Cemo file"
Dump the file as characters.
Nonprintable characters which can be printed as C escapes are so displayed.
Other nonprintables which can be printed as ASCII mnemonics are so displayed.
Any remaining nonprintables are displayed as octal numbers.
.IP "dm \-aozp7 \-zow file"
Dumps the file in zero padded octal words.
Addresses are displayed in zero padded octal, using 7 printing positions.
This mimics the default behavior of od(1).
.IP "dm \--oz \-ap7 \-w file"
Same as the previous example.
Note that the \--oz option changes the default radix to octal
and sets up zero padding by default for the following options.
This applies to the address format as well as all data formats.

.SH "ENVIRONMENT VARIABLES"
If the "DM" environment variable is set,
it is parsed as a command line option if there are no real command line options.

.SH BUGS
Signed bytes (-sb) will work only if 
.B dm
is compiled with a C compiler in which "chars" are signed.
